<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,es6语法,">










<meta name="description" content="简介es6主要是为了解决es5的先天不足，例如js里没有类的概念，大多数浏览器支持es6的语法，不过只实现了es6的部分特性和功能。 let和constlet声明的变量只在let命令所在的代码块是有效的，在其余地址无效const声明一个只读的变量，一旦声明，常量的值便无法修改。1234567&amp;#123;    let a = 0;    console.log(a);    var b = 1;&amp;">
<meta name="keywords" content="面试,es6语法">
<meta property="og:type" content="article">
<meta property="og:title" content="es6学习(1)">
<meta property="og:url" content="http://yoursite.com/2019/01/22/es6学习-1/index.html">
<meta property="og:site_name" content="KevinSwift">
<meta property="og:description" content="简介es6主要是为了解决es5的先天不足，例如js里没有类的概念，大多数浏览器支持es6的语法，不过只实现了es6的部分特性和功能。 let和constlet声明的变量只在let命令所在的代码块是有效的，在其余地址无效const声明一个只读的变量，一旦声明，常量的值便无法修改。1234567&amp;#123;    let a = 0;    console.log(a);    var b = 1;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-30T01:47:11.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6学习(1)">
<meta name="twitter:description" content="简介es6主要是为了解决es5的先天不足，例如js里没有类的概念，大多数浏览器支持es6的语法，不过只实现了es6的部分特性和功能。 let和constlet声明的变量只在let命令所在的代码块是有效的，在其余地址无效const声明一个只读的变量，一旦声明，常量的值便无法修改。1234567&amp;#123;    let a = 0;    console.log(a);    var b = 1;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/es6学习-1/">





  <title>es6学习(1) | KevinSwift</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinSwift</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/es6学习-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinSwift">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinSwift">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6学习(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T11:36:33+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js相关/" itemprop="url" rel="index">
                    <span itemprop="name">js相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>es6主要是为了解决es5的先天不足，例如js里没有类的概念，大多数浏览器支持es6的语法，不过只实现了es6的部分特性和功能。</p>
<h3 id="let和const"><a href="#let和const" class="headerlink" title="let和const"></a>let和const</h3><p>let声明的变量只在let命令所在的代码块是有效的，在其余地址无效<br>const声明一个只读的变量，一旦声明，常量的值便无法修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    let a = 0;</span><br><span class="line">    console.log(a);</span><br><span class="line">    var b = 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(b);</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure></p>
<p>a在外部无法打印出，在大括号内部可打印出,b声明的变量是全局有效的。在外部可打印出。<br>const声明的变量在声明后便无法进行修改。<br>值得注意的是，const其实保证的不是变量的值不变，而是保证变量指向的内存地址所保存的数据不允许变动。此时，你可能已经想到，简单类型和复合类型保存值的方式是不同的。是的，对于简单类型（数值 number、字符串 string 、布尔值 boolean）,值就保存在变量指向的那个内存地址，因此 const 声明的简单类型变量等同于常量。而复杂类型（对象 object，数组 array，函数 function），变量指向的内存地址其实是保存了一个指向实际数据的指针，所以 const 只能保证指针是固定的，至于指针指向的数据结构变不变就无法控制了，所以使用 const 声明复杂类型对象时要慎重。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const PI = 3.14</span><br></pre></td></tr></table></figure></p>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><p>解构赋值是对赋值运算符的扩展。<br>是一种针对数组或者对象进行模式匹配，然后对其中的变量进行赋值。<br>在代码书写上简洁易读，语义也更加清晰明了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let [a,b,c] = [1,2,3];</span><br><span class="line">console.log(b);</span><br></pre></td></tr></table></figure></p>
<p>可进行忽略的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let [c,,d] = [1,2,3];</span><br><span class="line">console.log(d);</span><br></pre></td></tr></table></figure></p>
<p>剩余运算符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">≈</span><br><span class="line">console.log(a);</span><br><span class="line">console.log(b);</span><br></pre></td></tr></table></figure></p>
<p>将1赋值给a，剩余的全都赋值给b<br>对象模型的解构(object)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let&#123;foo,bar&#125; = &#123;foo:&apos;aaa&apos;,bar:&apos;bbb&apos;&#125;;</span><br><span class="line">console.log(foo);</span><br><span class="line">console.log(bar);</span><br></pre></td></tr></table></figure></p>
<p>必须让对应的key对应上，否则将不会对应上。解构。<br>可嵌套可忽略<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;p: [&apos;hello&apos;, &#123;y: &apos;world&apos;&#125;] &#125;;</span><br><span class="line">let &#123;p: [x, &#123; y &#125;] &#125; = obj;</span><br><span class="line">console.log(x);</span><br></pre></td></tr></table></figure></p>
<p>可进行解析赋值。<br>剩余运算符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let &#123;a,b,...rest&#125; = &#123;a:10,b:20,c:30,d:40&#125;;</span><br><span class="line">console.log(a);</span><br><span class="line">console.log(b);</span><br><span class="line">console.log(rest);</span><br></pre></td></tr></table></figure></p>
<p>将a,b进行赋值，为10和20，剩余的全都赋值给rest</p>
<h3 id="Symbol对象"><a href="#Symbol对象" class="headerlink" title="Symbol对象"></a>Symbol对象</h3><p>es5有5种基本数据类型。分别为number,string,null,undefined和boolean,<br>es6则新增了symbol。<br>symbol函数栈不能用new命令，因为symbol是原始数据类型，不是对象。可以接受一个字符串作为参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let sy = Symbol(&quot;kk&quot;);</span><br><span class="line">console.log(sy);</span><br><span class="line">console.log(typeof (sy));</span><br></pre></td></tr></table></figure></p>
<p>输出为Symbol(kk)和类型为symbol.<br>使用场景 可以作为属性名. 每一个symbol的值都是不相同的。所以symbol作为对象的属性名，可以保证属性不重名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let syObject = &#123;&#125;;</span><br><span class="line">syObject[sy] = &quot;kk&quot;;</span><br><span class="line">console.log(syObject);</span><br></pre></td></tr></table></figure></p>
<h3 id="ES6的map和set"><a href="#ES6的map和set" class="headerlink" title="ES6的map和set"></a>ES6的map和set</h3><p>map对象保存键值对，任何值都可以作为一个键或者一个值。<br>object中的键只能是字符串或者是symbol.但一个map的键可以是任意值。<br>key是字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myMap = new Map();</span><br><span class="line">var keyString = &quot;a string&quot;;</span><br><span class="line">myMap.set(keyString,&quot;键是字符串&quot;);</span><br><span class="line">console.log(myMap.get(keyString));</span><br></pre></td></tr></table></figure></p>
<p>key是对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myMap = new Map();</span><br><span class="line">var keyObj = &#123;&#125;;</span><br><span class="line">myMap.set(keyObj,&quot;key是对象&quot;);</span><br><span class="line">console.log(myMap.get(keyObj));</span><br></pre></td></tr></table></figure></p>
<p>key是函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myMap = new Map();</span><br><span class="line">var keyFunc = function()&#123;&#125;;</span><br><span class="line">myMap.set(keyFunc,&quot;key是函数&quot;);</span><br><span class="line">console.log(myMap.get(keyFunc));</span><br></pre></td></tr></table></figure></p>
<p>Map的迭代<br>for…of 的迭代<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myMap.set(0,&quot;zero&quot;);</span><br><span class="line">myMap.set(1,&quot;one&quot;);</span><br><span class="line">for(var [key,value] of myMap)&#123;</span><br><span class="line">    console.log(key + &quot;=&quot; + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只显示key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var key of myMap.keys())&#123;</span><br><span class="line">    console.log(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只显示value<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var key of myMap.values())&#123;</span><br><span class="line">    console.log(key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>forEach的遍历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myMap.forEach(function(value,key) &#123;</span><br><span class="line">    console.log(key + &quot;=&quot; + value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>Set对象<br>set对象允许你存储任何类型唯一的值，无论是原始值或者是对象引用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let mySet = new Set();</span><br><span class="line">mySet.add(1);</span><br><span class="line">mySet.add(2);</span><br><span class="line">mySet.add(&quot;some text&quot;);</span><br><span class="line">console.log(mySet);</span><br></pre></td></tr></table></figure></p>
<h3 id="字符串等的一些操作"><a href="#字符串等的一些操作" class="headerlink" title="字符串等的一些操作"></a>字符串等的一些操作</h3><p>es5判断包含字符串，用indexOf的方法。<br>es6新增了includes(),startWith()方法，但只能返回布尔值，<br>若要知道具体是第几个位置，还是需要用indeOf或者lastIndexOf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;apple,banana,orange&quot;;</span><br><span class="line">console.log(str.includes(&quot;banana&quot;));</span><br><span class="line">console.log(str.startsWith(&quot;a&quot;));</span><br><span class="line">let str = &quot;ge,banana,orange&quot;;</span><br><span class="line">console.log(str.indexOf(&quot;ge&quot;));</span><br></pre></td></tr></table></figure></p>
<h3 id="数值的操作"><a href="#数值的操作" class="headerlink" title="数值的操作"></a>数值的操作</h3><p>浮点数的判断相等往往会出现问题<br>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(0.1 + 0.2 === 0.3);</span><br></pre></td></tr></table></figure></p>
<p>会输出false<br>Number.EPSILON属性表示1与大于1的最小浮点数之间的差。<br>测试数值是否在误差范围内。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Math.abs(0.1 + 0.2 - 0.3) &lt; Number.EPSILON);</span><br></pre></td></tr></table></figure></p>
<h3 id="对象的简单表示"><a href="#对象的简单表示" class="headerlink" title="对象的简单表示"></a>对象的简单表示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//对象的简洁表示法</span><br><span class="line">  const age = 12;</span><br><span class="line">  const name = &quot;Amy&quot;;</span><br><span class="line">  const person = &#123;age,name&#125;;</span><br><span class="line">  //等同于</span><br><span class="line"> // const person = &#123;age:age,name:name&#125;;</span><br><span class="line">  console.log(person);</span><br></pre></td></tr></table></figure>
<p>对象中的方法也可以进行缩写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;age,name,</span><br><span class="line">    sayHi()&#123;</span><br><span class="line">    console.log(&quot;hello&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>允许用表达式作为属性名字，但是一定要将表达式放在方括号的内部<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">    [&quot;he&quot; + &quot;llo&quot;]()&#123;</span><br><span class="line">        return &quot;ckq&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>…这个运算符可进行两个对象之间的合并。<br>但是要注意的是，自定义的属性和拓展运算符对象里面属性相同的时候，<strong>自定义的属性在拓展运算符后面，则拓展运算符的会将其覆盖<br>如果拓展的在后面，则会将前面那个覆盖</strong><br>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;name:&quot;Amy&quot;,age:15&#125;;</span><br><span class="line">let someone = &#123;...person,name:&apos;Mike&apos;,age:17&#125;;</span><br><span class="line">console.log(someone);</span><br><span class="line">let sometwo = &#123;name:&quot;Mike&quot;,age:&quot;17&quot;,...person&#125;;</span><br><span class="line">console.log(sometwo);</span><br></pre></td></tr></table></figure></p>
<p>第一个输出name:Mkie,age:17，而第二个输出name:Amy,age:15。</p>
<h3 id="创建数组的方法"><a href="#创建数组的方法" class="headerlink" title="创建数组的方法"></a>创建数组的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.of(1, 2, 3, 4)); // [1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
<p>参数值可为不同的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.of(1, &apos;2&apos;, true)); // [1, &apos;2&apos;, true]</span><br></pre></td></tr></table></figure></p>
<p>Array.from可将对象迭代转化成为数组<br>mapFn可以进行迭代，对每个元素进行处理，随后放入数组的是处理后的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.from([1, 2, 3], (n) =&gt; &#123;</span><br><span class="line"> return  n * 5;</span><br><span class="line">&#125;)); // [5, 10, 15]</span><br></pre></td></tr></table></figure></p>
<p>thisArg 可选，用于指定map函数执行时候的this对象.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let map = &#123;</span><br><span class="line">    do: function (n) &#123;</span><br><span class="line">        return n * 7;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    let arrLike = [1,2,3];</span><br><span class="line">    console.log(Array.from(arrLike,function (n) &#123;</span><br><span class="line">        return this.do(n);</span><br><span class="line">    &#125;,map));</span><br></pre></td></tr></table></figure></p>
<pre><code>表示将map对象传入，随后可以将arrLike中的值进行计算返回。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/es6语法/" rel="tag"># es6语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/react语法-2/" rel="next" title="react语法(2)">
                <i class="fa fa-chevron-left"></i> react语法(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/es6学习-2/" rel="prev" title="es6学习(2)">
                es6学习(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KevinSwift">
            
              <p class="site-author-name" itemprop="name">KevinSwift</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let和const"><span class="nav-number">2.</span> <span class="nav-text">let和const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构赋值"><span class="nav-number">3.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol对象"><span class="nav-number">4.</span> <span class="nav-text">Symbol对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6的map和set"><span class="nav-number">5.</span> <span class="nav-text">ES6的map和set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串等的一些操作"><span class="nav-number">6.</span> <span class="nav-text">字符串等的一些操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值的操作"><span class="nav-number">7.</span> <span class="nav-text">数值的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的简单表示"><span class="nav-number">8.</span> <span class="nav-text">对象的简单表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组的方法"><span class="nav-number">9.</span> <span class="nav-text">创建数组的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
 
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="50" height="60" src="//music.163.com/outchain/player?type=2&id=34532273&auto=1&height=66"></iframe>
           </div>
 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinSwift</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
