<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,angularjs脏检查 基本概念,">










<meta name="description" content="简介angular js是一个MVVM框架，通过ng-app指令定义一个angular js的应用程序，AngularJS 模块（Module） 定义了 AngularJS 应用。AngularJS 控制器（Controller） 用于控制 AngularJS 应用。ng-app指令指明了应用, ng-controller 指明了控制器。ng-model来进行双向绑定表达式可以写在双大括号内1&amp;#">
<meta name="keywords" content="面试,angularjs脏检查 基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="angular学习(1)">
<meta property="og:url" content="http://yoursite.com/2019/08/09/angularjs脏检查机制/index.html">
<meta property="og:site_name" content="KevinSwift">
<meta property="og:description" content="简介angular js是一个MVVM框架，通过ng-app指令定义一个angular js的应用程序，AngularJS 模块（Module） 定义了 AngularJS 应用。AngularJS 控制器（Controller） 用于控制 AngularJS 应用。ng-app指令指明了应用, ng-controller 指明了控制器。ng-model来进行双向绑定表达式可以写在双大括号内1&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:26:24.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular学习(1)">
<meta name="twitter:description" content="简介angular js是一个MVVM框架，通过ng-app指令定义一个angular js的应用程序，AngularJS 模块（Module） 定义了 AngularJS 应用。AngularJS 控制器（Controller） 用于控制 AngularJS 应用。ng-app指令指明了应用, ng-controller 指明了控制器。ng-model来进行双向绑定表达式可以写在双大括号内1&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/angularjs脏检查机制/">





  <title>angular学习(1) | KevinSwift</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinSwift</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/angularjs脏检查机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinSwift">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinSwift">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">angular学习(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T14:32:10+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js相关/" itemprop="url" rel="index">
                    <span itemprop="name">js相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>angular js是一个MVVM框架，通过ng-app指令定义一个angular js的应用程序，<br>AngularJS 模块（Module） 定义了 AngularJS 应用。<br>AngularJS 控制器（Controller） 用于控制 AngularJS 应用。<br>ng-app指令指明了应用, ng-controller 指明了控制器。<br>ng-model来进行双向绑定<br>表达式可以写在双大括号内<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;body ng-app=&quot;LoginModel&quot; ng-controller=&quot;LoginCtrl&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app = angular.module(&apos;LoginModel&apos;, []); //可以通过依赖注入来注入服务</span><br><span class="line">app.controller(&apos;LoginCtrl&apos;, function($scope,httpService) &#123;</span><br><span class="line">    $scope.firstName= &quot;John&quot;;</span><br><span class="line">    $scope.lastName= &quot;Doe&quot;;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//定义http公共服务</span><br><span class="line">//定义公有的http服务</span><br><span class="line">LoginModel.factory(&quot;httpService&quot;,</span><br><span class="line">    function ($http, $q) &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            post: function (suburl, params) &#123;</span><br><span class="line">                var defer = $q.defer();</span><br><span class="line">                $http(&#123;</span><br><span class="line">                    method: &apos;POST&apos;,</span><br><span class="line">                    params: params,</span><br><span class="line">                    url: &quot;http://dodo.hznu.edu.cn/&quot; + suburl,</span><br><span class="line">                &#125;).success(function (data) &#123;</span><br><span class="line">                    if (data.retcode == 0) &#123;</span><br><span class="line">                        defer.resolve(data.items);</span><br><span class="line">                    &#125;</span><br><span class="line">                    else</span><br><span class="line">                        defer.reject(data.message);</span><br><span class="line">                &#125;).error(function (data) &#123;</span><br><span class="line">                    defer.reject(data);</span><br><span class="line">                &#125;);</span><br><span class="line">                return defer.promise;</span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>
<p>$scope是当前的控制域，在当前控制域当中可以获得双向绑定的一些值和定义函数ng-click,ng-model等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$scope.user = &#123;&#125;;</span><br><span class="line">$scope.submit = function() &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="angular-js脏检查机制"><a href="#angular-js脏检查机制" class="headerlink" title="angular js脏检查机制"></a>angular js脏检查机制</h3><p>监控对象的属性<br>$watch和$digest是相辅相成的，两者构成了angular作用域的核心，数据变化的响应</p>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>angular在scope模型上设置了一个一个监听队列，用来监听数据变化并且更新view,每次绑定一个东西<br>到view上的时候，angular 就会往$watch队列中插入一个$watch,用来检测他监控的model里面是否有变化的东西，<br>当浏览器接收到可以被angular context处理的事件时，$digest循环就会触发，遍历所有的$watch,最后更新dom.</p>
<p>$watch绑定要检查的值<br>当一个作用域创建的时候，angular会去解析模板中当前作用域下的模板结构，并且自动将插值，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;text&#125;&#125;</span><br><span class="line">ng-click = &quot;update&quot;</span><br></pre></td></tr></table></figure></p>
<p>找出来，利用$watch建立绑定，并且push到当前作用域上的$$watcher队列<br>当使用$wacth绑定了要检查的属性之后，当这个属性值发生变化了，触发$digest循环，angular会去遍历这个数组，并且用$dirty去记录$$watcher里面记录的哪些$scope的属性值发生变化，当有变化的时候，dirty设置为true,一轮脏检查执行完，会再检查dirty,如果dirty为true的话，会再次调用自己，知道dirty为true.但是为了防止死循环，一般设置当递归发生了10次或者以上，直接抛出一个错误，并且跳出循环。<br>当递归流程执行完，$digest还将变化后的$scope重新渲染到界面，$apply函数</p>
<h3 id="脏检查的实现："><a href="#脏检查的实现：" class="headerlink" title="脏检查的实现："></a>脏检查的实现：</h3><p>bind(),apply(),$scope构造函数以及构造函数的原型方法$watch(),$digest()<br>实现的四步骤<br>1.实现数据的单向绑定<br>2.实现$watch()监听数据变化<br>3.实现$digest()循环遍历每一个watch对象<br>4.实例化$scope</p>
<h3 id="触发脏检查时间"><a href="#触发脏检查时间" class="headerlink" title="触发脏检查时间"></a>触发脏检查时间</h3><p>只有当UI事件，ajax请求或者timeout延迟事件，才会触发脏检查<br>angular 每一个绑定到UI的数据，都有一个$watch对象，</p>
<h3 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h3><p>界面到数据的修改，是由ajax,UI事件，或者timeout等回调事件来做。<br>数据到界面的呈现是由脏检查机制来做的。</p>
<p><a href="https://blog.csdn.net/u013451157/article/details/61414988" target="_blank" rel="noopener">参考博客</a><br><a href="https://juejin.im/post/5b193353f265da6e0d7a2dcd" target="_blank" rel="noopener">掘金链接</a><br>angularjs常用函数：$apply,$watch和$digest<br>$digest是一个内部函数，正常的代码都是无法应用到的，想要主动触发他，就要调用scope.$apply函数，是触发angularjs”脏检查机制”的常用公开接口，$digest循环包括2个while循环，分别是，处理$evalAsync的异步运算队列，处理$watch的watchers队列，当该循环触发后，会遍历当前$scope及其所有的子$scope上已经注册的所有watcher函数，遍历一遍所有的watcher被称为一轮脏检查，执行完一轮脏检查后，如果任何一个watcher所监听的值改变了，就会重新再进行一轮脏检查，直到所有的函数都报告其所监听的值都不再改变了。当循环结束后，才把模型的变化结果更新到DOM上去，这样做是为了防止频繁的更新。<br>表达式，angularjs不仅会渲染该数据，还会为这个值创建创建一个观察序列，之后，只要程序发生了任何事情，angularjs就会检查该观察过程中的值是否发生了修改，如果有，重新呈现表达式，运行这些观察者的过程称为脏检查。</p>
<h3 id="angular2-双向绑定机制"><a href="#angular2-双向绑定机制" class="headerlink" title="angular2 双向绑定机制"></a>angular2 双向绑定机制</h3><p>angularjs是由$scope.apply()和$scope.digest触发，angular2接入了Zonejs,监听所有的异步事件，<strong>zonejs</strong>重写了所有的异步API,<br>监听异步api,当异步api发生变化，通知angular以组件树的形式进行检查。<br>zonejs会通知angularjs可能有数据发生变化，需要检测更新。<br>脏检查就是存储变量所有的值，每当可能的值发生变化的时候，将所有变量的旧值和新值进行比较，不相等就更新视图。</p>
<p>angular js采用脏检查。而<strong>angular</strong>的核心是组件化，组件的嵌套会形成一棵树。angular的变化检测可以按组件进行，每个组件有相应的变化检测器changeDetector,可想而知，这些变化检测器也会构成一棵树。<br>angular数据流是自顶向下的，从父组件到子组件单向流动。单向数据流向保证了高效、可预测的变化检测，尽管检查了负组件之后，自组件可能会改变父组件的数据使得父组件需要再次被检查，这是不被推荐的数据处理方式。在开发模式下，Angular会进行二次检查，如果出现上述情况，二次检查就会报错：ExpressionChangedAfterItHasBeenCheckedError（关于这个问题的答案，可以在参考资料中找到）。而在生产环境中，脏检查只会执行一次。</p>
<h3 id="vue-js与angular-js区别"><a href="#vue-js与angular-js区别" class="headerlink" title="vue js与angular js区别"></a>vue js与angular js区别</h3><p>vue js更加灵活，比起angular更少专制，能够按照自己想要的方式构建应用，而非凡事都得按照vue的方法。它只不过是一层界面而已，因此你可以拿它作为页面中一个轻量的功能来使用，而不是一个完整的 SPA。<br>vue 仅仅是一个view层，只是一个如jquery搬的工具库，而angular是一个mvvm框架。<br>vue 使用数据劫持，object.defineProperty来实现，angular使用自己实现的一套模板编译规则。”脏检查机制”,来实现。相对来说vue性能更高。<br>vue 需要提供一个el对象并且进行实例化，后续所有作用范围都在el对象之下，而angular是整个html页面，一个页面，可以有多个vue实例，而angular不是这样的。</p>
<h3 id="angular常见面试题"><a href="#angular常见面试题" class="headerlink" title="angular常见面试题"></a>angular常见面试题</h3><p><a href="https://blog.csdn.net/qq_34543438/article/details/72793622" target="_blank" rel="noopener">链接1</a><br><a href="https://juejin.im/entry/5878551b570c3500620e5181" target="_blank" rel="noopener">链接2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/angularjs脏检查-基本概念/" rel="tag"># angularjs脏检查 基本概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/js原理题的实现/" rel="next" title="js原理题的实现">
                <i class="fa fa-chevron-left"></i> js原理题的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/js中的this/" rel="prev" title="js中的this">
                js中的this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KevinSwift">
            
              <p class="site-author-name" itemprop="name">KevinSwift</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular-js脏检查机制"><span class="nav-number">2.</span> <span class="nav-text">angular js脏检查机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理："><span class="nav-number">3.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脏检查的实现："><span class="nav-number">4.</span> <span class="nav-text">脏检查的实现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发脏检查时间"><span class="nav-number">5.</span> <span class="nav-text">触发脏检查时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">6.</span> <span class="nav-text">双向数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular2-双向绑定机制"><span class="nav-number">7.</span> <span class="nav-text">angular2 双向绑定机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-js与angular-js区别"><span class="nav-number">8.</span> <span class="nav-text">vue js与angular js区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular常见面试题"><span class="nav-number">9.</span> <span class="nav-text">angular常见面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
 
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="50" height="60" src="//music.163.com/outchain/player?type=2&id=34532273&auto=1&height=66"></iframe>
           </div>
 
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinSwift</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
