<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nlp相关,">










<meta name="description" content="解决nlp问题的一般思路这个问题人类可以做好吗？  可以 -&amp;gt; 记录自己的思路 -&amp;gt; 设计流程让机器完成你的思路 很难 -&amp;gt; 尝试从计算机的角度来思考问题nlp的历史进程1.正则表达式/自动机2.规则是固定的搜索引擎xx 用英语怎么说？ -&amp;gt; translate(XX,english);我饿死了 -&amp;gt; recommend(饭店，地址);  可以用概率系统一般的工作方式">
<meta name="keywords" content="nlp相关">
<meta property="og:type" content="article">
<meta property="og:title" content="nlp基础描述">
<meta property="og:url" content="http://yoursite.com/2019/02/27/nlp基础描述/index.html">
<meta property="og:site_name" content="KevinSwift">
<meta property="og:description" content="解决nlp问题的一般思路这个问题人类可以做好吗？  可以 -&amp;gt; 记录自己的思路 -&amp;gt; 设计流程让机器完成你的思路 很难 -&amp;gt; 尝试从计算机的角度来思考问题nlp的历史进程1.正则表达式/自动机2.规则是固定的搜索引擎xx 用英语怎么说？ -&amp;gt; translate(XX,english);我饿死了 -&amp;gt; recommend(饭店，地址);  可以用概率系统一般的工作方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/nlp/nlp1.png">
<meta property="og:updated_time" content="2019-02-27T06:44:49.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nlp基础描述">
<meta name="twitter:description" content="解决nlp问题的一般思路这个问题人类可以做好吗？  可以 -&amp;gt; 记录自己的思路 -&amp;gt; 设计流程让机器完成你的思路 很难 -&amp;gt; 尝试从计算机的角度来思考问题nlp的历史进程1.正则表达式/自动机2.规则是固定的搜索引擎xx 用英语怎么说？ -&amp;gt; translate(XX,english);我饿死了 -&amp;gt; recommend(饭店，地址);  可以用概率系统一般的工作方式">
<meta name="twitter:image" content="http://yoursite.com/nlp/nlp1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/nlp基础描述/">





  <title>nlp基础描述 | KevinSwift</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinSwift</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/nlp基础描述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinSwift">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinSwift">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nlp基础描述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T10:43:35+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp相关/" itemprop="url" rel="index">
                    <span itemprop="name">nlp相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="解决nlp问题的一般思路"><a href="#解决nlp问题的一般思路" class="headerlink" title="解决nlp问题的一般思路"></a>解决nlp问题的一般思路</h3><p>这个问题人类可以做好吗？</p>
<ul>
<li>可以 -&gt; 记录自己的思路 -&gt; 设计流程让机器完成你的思路</li>
<li>很难 -&gt; 尝试从计算机的角度来思考问题<h3 id="nlp的历史进程"><a href="#nlp的历史进程" class="headerlink" title="nlp的历史进程"></a>nlp的历史进程</h3>1.正则表达式/自动机<br>2.规则是固定的<br>搜索引擎<br>xx 用英语怎么说？ -&gt; translate(XX,english);<br>我饿死了 -&gt; recommend(饭店，地址);</li>
</ul>
<p>可以用概率系统<br>一般的工作方式<br><strong>预处理 -&gt; 特征工程 -&gt; 分类器(机器学习的算法) -&gt; 预测</strong><br><strong>最重要的部分:数据收集，预处理和特征工程</strong><br>任务：<br>“豆瓣酱用英语怎么说” =&gt; translate(豆瓣酱，Eng)</p>
<p>流程设计（序列标注）：<br>子任务1： 找出目标语言 “豆瓣酱用 <strong>英语</strong> 怎么说”<br>子任务2： 找出翻译目标 “ <strong>豆瓣酱</strong> 用英语怎么说”</p>
<p>收集训练数据：<br>（子任务1）<br>“豆瓣酱用英语怎么说”<br>“茄子用英语怎么说”<br>“黄瓜怎么翻译成英语”</p>
<p>预处理：<br>分词：“豆瓣酱 用 英语 怎么说”</p>
<p>抽取特征：<br>（前后各一个词）<br>0 茄子：    &lt; _ 用<br>0 用：      豆瓣酱 _ 英语<br>1 英语：    用 _ 怎么说<br>0 怎么说：  英语 _ &gt;</p>
<p>分类器：<br>SVM/CRF/HMM/RNN</p>
<p>预测：<br>0.1 茄子：    &lt; _ 用<br>0.1 用：      豆瓣酱 _ 英语<br>0.7 英语：    用 _ 怎么说<br>0.1 怎么说：  英语 _ &gt;</p>
<p>评价：<br>准确率<br>大部分自然语言问题都可以使用seq2seq模型来解决<br><img src="/nlp/nlp1.png" width="50%" height="50%"><br>seq2seq的模型将在后面进行介绍</p>
<h3 id="评价机制"><a href="#评价机制" class="headerlink" title="评价机制"></a>评价机制</h3><p>在信息论中，perplexity用于度量一个概率分布或概率模型预测样本的好坏程度<br>各种数学公式 在这里不做展开<br>机器翻译的评价指标-BLEU</p>
<p>语言模型<br>如果能使用某个方法对XX打分(Score),那么就可以把这个方法称之为XX模型。<br>例如篮球明星模型:Score(库里),Score(詹姆斯)<br>话题模型-对一段话是否在谈论某一个话题打分<br>Score(NLP | “什么是语言模型？”) –&gt; 0.8<br>Score(ACM | “什么是语言模型？”) –&gt; 0.05</p>
<p>可用的概率语言模型<br>统计语言模型实际上是一个概率模型，所以常见的概率模型通常用于求这些参数<br>常见的概率模型有：N-gram模型，决策时，最大熵模型，隐马尔科夫模型，条件随机场，神经网络<br>目前常用于语言模型的是 N-gram 模型和神经语言模型（下面介绍）</p>
<h3 id="专题-句嵌入"><a href="#专题-句嵌入" class="headerlink" title="专题-句嵌入"></a>专题-句嵌入</h3><p>基于统计的词袋模型(Bow)<br>单个词的One-Hot表示<br>基于频数的词袋模型<br>基于TF-IDF的词袋模型</p>
<h3 id="词向量"><a href="#词向量" class="headerlink" title="词向量"></a>词向量</h3><p>词向量：是一个固定长度的实值向量<br>词向量是神经语言模型的副产品<br>词向量是针对”词”提出的，事实上，也可以针对更细或者更广的粗度来进行推广——比如字向量、句向量、文档向量等<br>nlp任务中，机器无法直接理解自然语言问题，所以首先要做的就是将语言数学化，词向量就是一种将自然语言数学化的方法。**将词转化成稠密向量，并且对于相似的词，其对应的词向量也相对接近。<br>word2vec提供了2套模型 CBOW和skip-gram模型<br>CBOW:在已知context(w)的情况下，预测w<br>SKIP_GRAM模型：在已知w的情况下预测context(w)</p>
<h3 id="词的表示"><a href="#词的表示" class="headerlink" title="词的表示"></a>词的表示</h3><p>词的表示通常有2种表示方法 one-hot representation和distribution representation。<br>1.1离散表示(one-hot representation)<br>传统的基于规则或基于统计的自然语义处理方法将单词看作一个原子符号<br>one-hot representation把每个词表示成一个长向量，这个向量的维度是词表的大小，向量中只有一个维度为1，其余的维度为0，这个维度就代表了当前的词。<br>例如：苹果：苹果 [0，0，0，1，0，0，0，0，0，……]<br>one-hot representation相当于给每个词分配一个id，这就导致这种表示方式不能展示词与词之间的关系。另外，one-hot representation将会导致特征空间非常大，但也带来一个好处，就是在高维空间中，很多应用任务线性可分。<br>1.2 分布式表示(distribution representation)<br>词转化成一种分布式表示，又称词向量。分布式表示将词表示成一个定长的连续的稠密向量。<br>分布式表示优点:<br>(1)词之间存在相似关系：<br>是词之间存在“距离”概念，这对很多自然语言处理的任务非常有帮助。<br>(2)包含更多信息：<br>词向量能够包含更多信息，并且每一维都有特定的含义。在采用one-hot特征时，可以对特征向量进行删减，词向量则不能。<br>生成词向量：任何一个词的含义都可以用它的周边词来进行表示。方式有基于统计的方法和基于语言模型的方法。<br>CBOW模型是预测上下文已知的情况下，当前词出现的概率。上下文的选取采用窗口方式，即只将当前词窗口范围内的词作为上下文。中心词概率公式如下：<br>P(wt|wt-k,wt-(k-1)…,wt-1,wt+1,wt+2…,wt+k)= P(wt|context)<br>CBOW采用了一种层次化softmax技术，利用哈夫曼树对词表进行分类，用一连串的二分类来表示多分类。<br>参考链接<br><a href="https://blog.csdn.net/mawenqi0729/article/details/80698350" target="_blank" rel="noopener">词向量使用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp相关/" rel="tag"># nlp相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/react-redux学习-1/" rel="next" title="react-redux学习(1)">
                <i class="fa fa-chevron-left"></i> react-redux学习(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/深度学习学习-1/" rel="prev" title="深度学习学习(1)">
                深度学习学习(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KevinSwift">
            
              <p class="site-author-name" itemprop="name">KevinSwift</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决nlp问题的一般思路"><span class="nav-number">1.</span> <span class="nav-text">解决nlp问题的一般思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlp的历史进程"><span class="nav-number">2.</span> <span class="nav-text">nlp的历史进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价机制"><span class="nav-number">3.</span> <span class="nav-text">评价机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专题-句嵌入"><span class="nav-number">4.</span> <span class="nav-text">专题-句嵌入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量"><span class="nav-number">5.</span> <span class="nav-text">词向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词的表示"><span class="nav-number">6.</span> <span class="nav-text">词的表示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinSwift</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
