<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6语法,">










<meta name="description" content="es6箭头函数1.如果只有一个参数,()可以省略2.如果只有一个return {}可以省略1let show = a =&amp;gt; a * 2; 剩余参数 args是剩余参数参数扩展：收集剩余参数 …args 这个必须是最后一个。不仅用于收集参数，也可以用于展开数组。123function(a,b,...args)&amp;#123;    console.log(args);&amp;#125; 展开运算符123">
<meta name="keywords" content="es6语法">
<meta property="og:type" content="article">
<meta property="og:title" content="es6学习-3">
<meta property="og:url" content="http://yoursite.com/2019/04/12/es6学习-3/index.html">
<meta property="og:site_name" content="KevinSwift">
<meta property="og:description" content="es6箭头函数1.如果只有一个参数,()可以省略2.如果只有一个return {}可以省略1let show = a =&amp;gt; a * 2; 剩余参数 args是剩余参数参数扩展：收集剩余参数 …args 这个必须是最后一个。不仅用于收集参数，也可以用于展开数组。123function(a,b,...args)&amp;#123;    console.log(args);&amp;#125; 展开运算符123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-26T10:16:05.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6学习-3">
<meta name="twitter:description" content="es6箭头函数1.如果只有一个参数,()可以省略2.如果只有一个return {}可以省略1let show = a =&amp;gt; a * 2; 剩余参数 args是剩余参数参数扩展：收集剩余参数 …args 这个必须是最后一个。不仅用于收集参数，也可以用于展开数组。123function(a,b,...args)&amp;#123;    console.log(args);&amp;#125; 展开运算符123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/12/es6学习-3/">





  <title>es6学习-3 | KevinSwift</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinSwift</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/es6学习-3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinSwift">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinSwift">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6学习-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T19:52:54+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js相关/" itemprop="url" rel="index">
                    <span itemprop="name">js相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>es6箭头函数<br>1.如果只有一个参数,()可以省略<br>2.如果只有一个return {}可以省略<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let show = a =&gt; a * 2;</span><br></pre></td></tr></table></figure></p>
<p>剩余参数 args是剩余参数<br>参数扩展：收集剩余参数 …args 这个必须是最后一个。<br>不仅用于收集参数，也可以用于展开数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function(a,b,...args)&#123;</span><br><span class="line">    console.log(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>展开运算符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3];</span><br><span class="line">show(a,b,c) =&gt; &#123;</span><br><span class="line">console.log(a);</span><br><span class="line">console.log(b);</span><br><span class="line">console.log(c);</span><br><span class="line">&#125;</span><br><span class="line">//调用的时候</span><br><span class="line">show(...arr);</span><br></pre></td></tr></table></figure></p>
<p>既可以展开，调用。<br>解构赋值<br>1.左右两边结构必须相同<br>2.右边必须是一个东西<br>3.声明和赋值是不能分开的，不能let[a,b] 随后再[a,b] = 这种事不合法的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let [a,b,c] = [12,13,14];</span><br><span class="line">let &#123;a,b,c&#125; = &#123;a:12,b:13,c:14&#125;; //对象对应的值必须是相同的。a 对应字典里的a,b对应字典里的b，c对应字典里的c.</span><br></pre></td></tr></table></figure></p>
<p>字符串的模板语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var p = 12;</span><br><span class="line">let str2 = `&lt;div&gt;</span><br><span class="line">$&#123;p&#125;</span><br><span class="line">&lt;/div&gt;`;</span><br><span class="line">console.log(str2);</span><br></pre></td></tr></table></figure></p>
<p>用<code></code>来套进去，可以用$符号将外部的值传入嵌进去。可以多次换行。</p>
<p>类的使用 class关键字，专门的构造器 constructor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class User&#123;</span><br><span class="line">    constructor(name,pass)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.pass = pass; //属性的定义</span><br><span class="line">    &#125;</span><br><span class="line">    //函数的定义</span><br><span class="line">    showName()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>类中继承的作用<br>原先的继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function VipUser(name,pass,level)&#123;</span><br><span class="line">    User.call(this,name,pass);</span><br><span class="line">    this.level = level;</span><br><span class="line">&#125;</span><br><span class="line">VipUser.prototype = new User();</span><br><span class="line">VipUser.prototype.constructor = VipUser;</span><br><span class="line">VipUser.prototype.showLevel = function() &#123;</span><br><span class="line">    alert(this.level);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过prototype的方法进行改变等。指定原型，随后指定自己的等。<br>es6中的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class VipUser extends User&#123;</span><br><span class="line">    constructor(name,pass,level)&#123;</span><br><span class="line">       super(name,pass); //父级的 超类</span><br><span class="line">       this.level = level;</span><br><span class="line">    &#125;</span><br><span class="line">    //方法</span><br><span class="line">    showLevel()&#123;</span><br><span class="line">        alert(this.level);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>json拼接到url字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let json = &#123;a:12,b:5&#125;;</span><br><span class="line">let str = &quot;www.baidu.com&quot; +</span><br></pre></td></tr></table></figure></p>
<p>json的标准写法<br>json中的key必须用”“包起来，若是没有包起来就是js对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;a:12,b:5&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是js对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;a&quot;:12,&quot;b&quot;:5&#125;</span><br></pre></td></tr></table></figure></p>
<p>这才是json对象。 而且不能用单引号。<br>json的简写：<strong>注意 以下说的都是对象的简写。而不是json</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 12;</span><br><span class="line">let b = 5;</span><br><span class="line">let json = &#123;a,b,c:55&#125;;</span><br><span class="line">console.log(json);</span><br></pre></td></tr></table></figure></p>
<p>函数的简写 function可以去掉，直接加括号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    show()&#123;</span><br><span class="line">        console.log(223);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>promise的使用 all必须全部成功<br>promise中的all方法，当全部promise执行完毕，并且成功返回的时候，才执行then方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.all([</span><br><span class="line">    p1,p2</span><br><span class="line">]).then(function(object)&#123;</span><br><span class="line">let [res1,res2] = object; //解析构值</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>promise中的race主要其中有一个返回就可以，不用管其中所有成功。<br>yield 可以让函数暂时停止在某个地方 等到next再进行下面的调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//generator函数</span><br><span class="line">function *show()&#123;</span><br><span class="line">//代码1</span><br><span class="line">yield ajax(xxx)； //中间能够停</span><br><span class="line">//代码2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同generator函数生成了许多小函数。 next进行下一步。yield是停止暂停。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj = show();</span><br><span class="line">obj.next();</span><br><span class="line">obj.next();</span><br></pre></td></tr></table></figure></p>
<p>generator可以向内部传参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function *show() &#123;</span><br><span class="line">    alert(&quot;a&quot;);</span><br><span class="line">  let a =  yield ; //yield还能返回东西</span><br><span class="line">    alert(a);</span><br><span class="line">    return a;</span><br><span class="line">&#125;;</span><br><span class="line">let gen = show();</span><br><span class="line">gen.next(12); //对于传参来说是费的 这里的next执行的是从show到第一个yield之间的代码</span><br><span class="line">gen.next(5);</span><br></pre></td></tr></table></figure></p>
<p>如上所示 gen.next(12)这个可以说是无用的，因为第一步的参数是要用过show()方法的直接调用传入的。<br>后续gen.next(5)表示向yield的第二个代码块传入了参数5 所以可以通过let a = yield 获取到5 并进行接下来的操作</p>
<p>generator也可返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> function *show() &#123;</span><br><span class="line">      alert(&quot;a&quot;);</span><br><span class="line">      //半路返回</span><br><span class="line">      yield 12;</span><br><span class="line">      alert(&quot;b&quot;);</span><br><span class="line">      //最后一道靠return完成</span><br><span class="line">      return 16;</span><br><span class="line">  &#125;</span><br><span class="line">  let gen = show();</span><br><span class="line">  let res1 = gen.next(); //返回的是一个json对象&#123;value:12,done:false&#125; 表示没有做完</span><br><span class="line">  let res2 = gen.next(); //返回的是undefined done是true</span><br><span class="line">console.log(res2);</span><br></pre></td></tr></table></figure></p>
<p>yield 12 表示从函数开始到第一个代码块返回的是12，通过打印res1可以知道，还没有做完，当前取得的值时12<br>第二个res2拿到的是undefined,done为true,表示已经完成。最后的返回只能通过return返回，此时表示已经完成。<br>promise涉及到逻辑操作的时候，与普通回调的嵌套并没有什么差别。<br>所以用generator更适合。当第一个完成后，再执行逻辑，执行第二个。<br>js由ecmscript,dom,和bom组成。<br>string,number,undefined,boolean,null.<br>基本数据类型放在栈区，复杂数据类型放在堆区。堆区存储量大。<br>es6汇总<br>1.变量<br> var 重复声明，函数级别。<br> let 不能重复声明。块级变量。<br> const 不能重复声明，块级常量。<br>2.箭头函数<br> 1.方便 如果只有一个参数，()可以省略。<br> 2.如果只有一个return,{}也可以省。<br> 3.修正this问题。<br>   this相对正常点。<br>3.参数扩展<br>…<br>收集或者扩展。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认参数function(a,b = 5)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.数组方法<br>map映射,reduce汇总 一堆,filter 过滤(删选)forEach循环.<br>5.字符串<br>startWith/endWith<br>字符串模板 换行。$(a)xxx$(b)<br>6.promise方法<br>对数据分钟<br>promise.all<br>7.generator执行到一半可以暂停。<br>8.json对象。stringfy,parse.<br>9.解构赋值<br>左右结构一样<br>右边是个合法东西<br>声明和赋值一次性完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let [a,b,c] = [12,5,8];</span><br></pre></td></tr></table></figure></p>
<p>10.面向对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Text&#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        this.xxx = </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class class2 exnteds Text</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6语法/" rel="tag"># es6语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/window对象高度取值问题/" rel="next" title="window对象高度取值问题">
                <i class="fa fa-chevron-left"></i> window对象高度取值问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/牛客前端面试笔记/" rel="prev" title="牛客前端面试笔记">
                牛客前端面试笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="KevinSwift">
            
              <p class="site-author-name" itemprop="name">KevinSwift</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinSwift</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
